# UnlimitedScrapeWorks

./: README.md  UnlimitedScrapeWorks.sln
UnlimitedScrapeWorks/: .env.example  UnlimitedScrapeWorks.csproj  UnlimitedScrapeWorks.sln
UnlimitedScrapeWorks.Test/: UnlimitedScrapeWorks.Test.csproj  UnlimitedScrapeWorks.Test.sln
UnlimitedScrapeWorks.Test/Fixtures/MangaDex/: FutariNoMeikyuuOujo.html  KimiJaNakyaDameNanda.html  Major.html  ZippyZiggy.html
UnlimitedScrapeWorks.Test/Libs/MangaDex/: ChapterParserTest.cs  MangaParserTest.cs
UnlimitedScrapeWorks.Test/Providers/: MangaDexProviderTest.cs
UnlimitedScrapeWorks/src/Api/: MangaDexController.cs  ValuesController.cs
UnlimitedScrapeWorks/src/ContractModels/: QueueRequests.cs  QueueResults.cs
UnlimitedScrapeWorks/src/ContractModels/MangaDex/: MangaDexMangaResponse.cs  MangaDexPostRangeRequest.cs
UnlimitedScrapeWorks/src/CustomExceptions/MangaDex/: InvalidChapterException.cs  MissingMangaDetailException.cs
UnlimitedScrapeWorks/src/FileUploads/2018-11-12_08-28-46/: 2-2.json
UnlimitedScrapeWorks/src/Host/: Program.cs  Startup.cs
UnlimitedScrapeWorks/src/Host/Properties/: launchSettings.json
UnlimitedScrapeWorks/src/Libs/: FileHelper.cs  IFileHelper.cs  IStorageHelper.cs  StorageHelper.cs
UnlimitedScrapeWorks/src/Libs/Aws/: IS3Wrapper.cs  S3Wrapper.cs
UnlimitedScrapeWorks/src/Libs/MangaDex/: ChapterParser.cs  GenericParser.cs  IChapterParser.cs  IGenericParser.cs  IMangaParser.cs  MangaParser.cs
UnlimitedScrapeWorks/src/Providers/: IMangaDexProvider.cs  MangaDexProvider.cs
UnlimitedScrapeWorks/src/Sites/: IMangaDexSite.cs  MangaDexSite.cs
UnlimitedScrapeWorks/src/Types/: MangaDexErrors.cs
