<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\Api\" />
    <Folder Include="src\Host\" />
    <Folder Include="src\Host\Properties\" />
    <Folder Include="src\Host\wwwroot\" />
    <Folder Include="src\Providers\" />
    <Folder Include="src\Sites\" />
    <Folder Include="src\ContractModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="src\Host\Properties\launchSettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
